<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Black Ops One', cursive;
        }
        .back{
            width: 100%;
            height: 150px;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,80,1) 11%, rgba(51,223,2,1) 41%, rgba(2,195,223,1) 88%, rgba(2,195,223,1) 88%, rgba(2,195,223,1) 88%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: space-around;
            color: blue;
           

        }
        ul{
            list-style-type: none;
            display: flex;
            margin-top: 15px;
            

        }
        li{
            margin-right: 20px;
        }
        .fixed-bg {
  background-image: url("sekil.jpeg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.fixed-bg1 {
  background-image: url("sekil1.jpeg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 
    </style>
</head>
<body>
    
    <nav class="back">
        <div style="display: flex;">
        <span class="material-symbols-outlined">
            dataset
            </span>
        <h1 style="margin-top: 1px;">Start Bootstrap</h1>
        </div>
        <ul>
            <div style="display: flex;">
                <span class="material-symbols-outlined">
                    home
                    </span>
            <li style="margin-top: 4px;">Home</li>
        
            </div>
            <div style="display: flex;">
                <span class="material-symbols-outlined">
                    info
                    </span>
            <li style="margin-top: 4px;">About</li>
            </div>
            <div style="display: flex;">
                <span class="material-symbols-outlined">
                    call
                    </span>
            <li style="margin-top: 4px;">Contact</li>
            
            </div>
            
        </ul>
       

    </nav>

        
        <h1>Full Width Backgrounds</h1><br>
        <p>A single, lightweight helper class allows you to add engaging, full width background images to sections of your page.
        
            The universe is almost 14 billion years old, and, wow! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, velit deleniti. Maxime nesciunt neque minus ad, optio, quis illo sunt sed iusto, odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quam vitae reiciendis excepturi quibusdam, fuga rerum officiis sit, pariatur expedita dolores libero laborum eos perspiciatis necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi impedit nisi odit! Quae inventore consectetur deleniti rem totam eveniet quisquam, labore sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatum odit dolores soluta voluptates quia incidunt id at suscipit nesciunt fugit maiores nihil quaerat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis perferendis vero rem itaque illo modi cupiditate impedit ut debitis, deleniti quos hic inventore, vitae animi  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quis, at impedit unde aliquam illum reprehenderit dolore culpa commodi consequuntur sed obcaecati nam totam eum neque tempore, ratione ipsum blanditiis? tempore consequuntur. Repellendus, sapiente. veniam dolore, ex consequuntur aut saepe. optio iste incidunt enim veritatis atque officiis fugit. accusamus asperiores? Exercitationem, atque! repellat aliquam at! Excepturi aliquam at dignissimos! Life had no problem starting here on Earth! I think it </p>
        <div class="fixed-bg"></div>
    
        
        
        <h1>Engaging Background Images</h1><br>
        <p>The background images used in this template Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab autem architecto similique consequatur nulla tempore laudantium ea amet, magni soluta placeat beatae voluptates perspiciatis facilis sed magnam temporibus fugit blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro autem consequuntur enim. Suscipit ducimus voluptatum quibusdam et. Labore quos earum mollitia voluptatum consequuntur ipsam exercitationem culpa animi a saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus vero enim neque consequatur, omnis perferendis, ut deleniti ipsum dolorum aliquam. Inventore, obcaecati. Quo temporibus, quas eveniet minus dolores ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repellendus iure veritatis reiciendis perspiciatis assumenda sint sapiente dolore voluptatum quasi ducimus eligendi deserunt expedita temporibus non labore, officia vel porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sapiente quod dignissimos quia qui at numquam deleniti tenetur, dolor quis dolorum ea eveniet incidunt ipsam repellat eaque! Repudiandae, ea aut. are sourced from Unsplash and are open source and free to use.
        </p>
        </div>
          
        <div class="fixed-bg1"></div>
        <div style="height:800px;background-color:rgb(51, 134, 134); width: 100%;
        height: 80px; ">
        <p style="text-align: center;">Copyright © Your Website 2023</p>
        </div>
    
</body>
</html>